<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Screenshot 2024-07-16 232715.png">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #f5e6c7;
    }
    h1 {
        color: #634a31;
        text-align: center;
        margin-top: 4vh;
        font-size: 4em;
        font-family: 'Rye';
    }

    #form div div {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 2vw;
    }

    #form div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 5vh;
    }

    #form div div label {
        font-family: 'Rye';
        color: #634a31;
        text-align: center;
        font-size: 2em;
    }

    textarea {
        width: 40vw;
        height: 20vh;
        font-size: 1.5em;
        font-family: 'Rye';
        color: #422a12;
        background-color: #f3deb5;
        border: 2px solid #634a31;
        border-radius: 1vw;
        padding: 1vw;
        resize: none;
    }

    textarea:hover {
        background-color: #f5dcaa;
    }

    hr {
        border: 2px solid #634a31;
        width: 95vw;
        margin: auto;
    
    }

    #submitBtn {
        font-family: 'Rye';
        font-size: 1.5em;
        color: #634a31;
        background-color: #f3deb5;
        border: 2px solid #634a31;
        border-radius: 1vw;
        padding: 1vw;
        display: block;
        margin: 0 auto;
    }

    #submitBtn:hover {
        background-color: #f5dcaa; 
        }
    
    #submitBtn:active {
        background-color: rgb(243, 216, 162);
    }
        
</style>
<body>
    <h1>Morse Code Online Translator</h1>
    <hr>
    <form id="form">
        <div>
            <div>
                <label for="english">English</label>
                <br>
                <textarea name="english" id="english"></textarea>
            </div>
            <div>
                <label for="morse">Morse Code</label>
                <br>
                <textarea name="morse" id="morse"></textarea>
            </div>
        </div>
        <button id="submitBtn">
            Translate
        </button>
    </form>
</body>
</html>
<script>

    document.addEventListener("click", (e) => {
        if ( e.target.id === "submitBtn") {
            let toMorse = {};
            toMorse['A'] = '.-';
            toMorse['B'] = '-...';
            toMorse['C'] = '-.-.';
            toMorse['D'] = '-..';
            toMorse['E'] = '.';
            toMorse['F'] = '..-.';
            toMorse['G'] = '--.';
            toMorse['H'] = '....';
            toMorse['I'] = '..';
            toMorse['J'] = '.---';
            toMorse['K'] = '-.-';
            toMorse['L'] = '.-..';
            toMorse['M'] = '--';
            toMorse['N'] = '-.';
            toMorse['O'] = '---';
            toMorse['P'] = '.--.';
            toMorse['Q'] = '--.-';
            toMorse['R'] = '.-.';
            toMorse['S'] = '...';
            toMorse['T'] = '-';
            toMorse['U'] = '..-';
            toMorse['V'] = '...-';
            toMorse['W'] = '.--';
            toMorse['X'] = '-..-';
            toMorse['Y'] = '-.--';
            toMorse['Z'] = '--..';
            toMorse['0'] = '-----';
            toMorse['1'] = '.----';
            toMorse['2'] = '..---';
            toMorse['3'] = '...--';
            toMorse['4'] = '....-';
            toMorse['5'] = '.....';
            toMorse['6'] = '-....';
            toMorse['7'] = '--...';
            toMorse['8'] = '---..';
            toMorse['9'] = '----.';
            toMorse['.'] = '.-.-.-';
            toMorse[','] = '--..--';
            toMorse['?'] = '..--..';
            toMorse['-'] = '-....-';
            toMorse['/'] = '-..-.';
            toMorse['('] = '-.--.';
            toMorse[')'] = '-.--.-';
            toMorse['&'] = '.-...';
            toMorse[':'] = '---...';
            toMorse[';'] = '-.-.-.';
            toMorse['='] = '-...-';
            toMorse['+'] = '.-.-.';
            toMorse['"'] = '.-..-.';
            toMorse['@'] = '.--.-.';
            toMorse['$'] = '...-..-';
            toMorse['!'] = '.-.-';

            toEnglish = {};
            for (key in toMorse) {
                toEnglish[toMorse[key]] = key
            }


            e.preventDefault();
            let english = document.getElementById("english").value;
            let morse = document.getElementById("morse").value;
            if(english === "" && morse === "") {
                alert("Please enter a message to translate");
            }
            if(english !== "" && morse !== "") {
                alert("Please enter only one message to translate");
            }
            if (english !== "" && morse === "") {
                for (let i = 0; i < english.length; i++) {
                    if (english[i] === " ") {
                        morse += "      ";
                    }
                    else {
                        morse += toMorse[english[i].toUpperCase()] + " ";
                    }
                }
                document.getElementById("morse").value = morse.trim(" ");
            }
            if (morse !== "" && english === "") {
                let morseWords = [];
                let morseLetters = [];
                morseWords = morse.split("       ");
                for (let i = 0; i < morseWords.length; i++) {
                    morseLetters.push(morseWords[i].split(" "));
                }
                for (let i = 0; i < morseWords.length; i++) {
                    for (let j = 0; j < morseLetters[i].length; j++) { 
                        english += toEnglish[morseLetters[i][j]];
                    }
                    english += " ";
                }
                document.getElementById("english").value = english.trim(" ");
                // console.log(english);
            }
        }
    });
</script>